HW2/MinMax/MinMax/MainWindow.xaml

<Window x:Class="MinMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Volumes" Height="468.534" Width="500.0">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="29"  TextWrapping="Wrap" Text="Data Types' Min and Max Volumes" />
            <Grid Margin="12,0,12,0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Text="Choose a data type" />
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Text="Minimum" />
                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="22" Text="Maximum" Margin="64.6,46.2,51.6,165.6" Width="107" />
                <ListBox x:Name="type" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" FontSize="18" SelectionChanged="ListBoxTypeSelectionChanged">
                    <ListBoxItem>sbyte</ListBoxItem>
                    <ListBoxItem>byte</ListBoxItem>
                    <ListBoxItem>short</ListBoxItem>
                    <ListBoxItem>int</ListBoxItem>
                    <ListBoxItem>long</ListBoxItem>
                    <ListBoxItem>float</ListBoxItem>
                    <ListBoxItem>double</ListBoxItem>
                    <ListBoxItem>decimal</ListBoxItem>
                </ListBox>
                <TextBox x:Name="valueMin" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="150"/>
                <TextBox x:Name="valueMax" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Width="150" Margin="36.6,80.4,36.6,0"/>
                <Button x:Name="quit" Grid.Row="2" Grid.Column="1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,42,26"  FontSize="18" Width="90" Click="QuitClick" Content="Quit" />
            </Grid>
        </Grid>
    </Grid>
</Window>
