HW3/Form/Form/MainWindow.xaml

<Window x:Class="Form.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Form"
        mc:Ignorable="d"
        Title="Registration Form" Height="520.0" Width="480.0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="240*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="firstName" Content="First Name" HorizontalAlignment="Left" Margin="33,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.146" Foreground="#FF5D5858" Height="26" Width="67"/>
        <TextBox x:Name="firstNameBox" Height="23" Margin="39,74,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,27,0,0" TextWrapping="Wrap" Text="Please fill in all the fields in the form:" VerticalAlignment="Top" FontWeight="Bold" Height="16" Width="210"/>
        <Label x:Name="lastName" Content="Last Name" HorizontalAlignment="Left" Margin="33,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.146" Foreground="#FF5D5858" Height="26" Width="67"/>
        <TextBox x:Name="lastNameBox" Height="23" Margin="39,124,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Grid.ColumnSpan="2"/>
        <Label x:Name="bisthDate" Content="Birth date" HorizontalAlignment="Left" Margin="33,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.146" Foreground="#FF5D5858" Height="26" Width="67"/>
        <Label x:Name="gender" Content="Gender" HorizontalAlignment="Left" Margin="33,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.146" Foreground="#FF5D5858" Height="26" Width="67"/>
        <Label x:Name="email" Content="Email" HorizontalAlignment="Left" Margin="33,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.146" Foreground="#FF5D5858" Height="26" Width="67"/>
        <TextBox x:Name="emailBox" Height="23" Margin="39,272,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Grid.ColumnSpan="2" Text="example@mail.com"/>
        <Label x:Name="phone" Content="Phone number" HorizontalAlignment="Left" Margin="33,295,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.146" Foreground="#FF5D5858" Height="26" Width="118"/>
        <TextBox x:Name="phoneBox" Height="23" Margin="39,321,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Grid.ColumnSpan="2" AutomationProperties.HelpText="380123456789"/>
        <Label x:Name="addInfo" Content="Additional info" HorizontalAlignment="Left" Margin="33,345,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,-0.146" Foreground="#FF5D5858" Height="26" Width="118"/>
        <TextBox x:Name="addInfoBox" Height="23" Margin="39,371,39,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Grid.ColumnSpan="2"/>
        <Button x:Name="okb" Content="Ok" HorizontalAlignment="Left" Margin="199,430,0,0" Width="75" Background="#FFEEE9E9" VerticalAlignment="Top" Height="19" Click="check_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="birthBox" Height="23" Margin="39,174,38.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Grid.ColumnSpan="2" Text="dd.mm.yyyy"/>
        <TextBox x:Name="genderBox" Height="23" Margin="40,223,37.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Cursor="Pen" Grid.ColumnSpan="2" Text="male/female"/>

    </Grid>
</Window>
